.model xor_chain_16
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
.outputs out
.names x0 x1 xor1
10 1
01 1
.names xor1 x2 xor2
10 1
01 1
.names xor2 x3 xor3
10 1
01 1
.names xor3 x4 xor4
10 1
01 1
.names xor4 x5 xor5
10 1
01 1
.names xor5 x6 xor6
10 1
01 1
.names xor6 x7 xor7
10 1
01 1
.names xor7 x8 xor8
10 1
01 1
.names xor8 x9 xor9
10 1
01 1
.names xor9 x10 xor10
10 1
01 1
.names xor10 x11 xor11
10 1
01 1
.names xor11 x12 xor12
10 1
01 1
.names xor12 x13 xor13
10 1
01 1
.names xor13 x14 xor14
10 1
01 1
.names xor14 x15 xor15
10 1
01 1
.names xor15 out
1 1
.end
