# Benchmark "random_medium" written by ABC on Tue May 26 14:59:10 2026
.model random_medium
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15
.outputs out0 out1 out2 out3
.names x1 x13 new_n21
11 1
.names x0 x3 new_n22
01 1
.names x0 x3 new_n23
10 1
.names new_n22 new_n23 new_n24
00 1
.names x7 x8 new_n25
11 1
.names x2 new_n25 new_n26
00 1
.names x2 new_n25 new_n27
11 1
.names new_n26 new_n27 new_n28
00 1
.names new_n24 new_n28 new_n29
01 1
.names new_n21 new_n29 new_n30
10 1
.names new_n21 new_n29 new_n31
01 1
.names new_n30 new_n31 out0
00 0
.names x10 out0 out1
11 1
.names x6 x12 new_n34
10 1
.names x6 x12 new_n35
01 1
.names new_n34 new_n35 new_n36
00 1
.names new_n25 new_n36 new_n37
11 1
.names new_n25 new_n36 new_n38
00 1
.names new_n37 new_n38 out2
00 0
.names x7 x13 new_n40
00 1
.names out0 new_n40 out3
10 1
.end
