# Benchmark "multiplier_4" written by ABC on Tue May 26 14:59:08 2026
.model multiplier_4
.inputs a0 a1 a2 a3 b0 b1 b2 b3
.outputs p0 p1 p2 p3 p4 p5 p6 p7
.names a0 b0 p0
11 1
.names a0 b1 new_n18
11 1
.names a1 b0 new_n19
11 1
.names new_n18 new_n19 new_n20
10 1
.names new_n18 new_n19 new_n21
01 1
.names new_n20 new_n21 p1
00 0
.names a0 b2 new_n23
11 1
.names a2 b0 new_n24
11 1
.names a1 b1 new_n25
11 1
.names p0 new_n25 new_n26
01 1
.names new_n24 new_n26 new_n27
10 1
.names new_n24 new_n26 new_n28
01 1
.names new_n27 new_n28 new_n29
00 1
.names new_n23 new_n29 new_n30
10 1
.names new_n23 new_n29 new_n31
01 1
.names new_n30 new_n31 p2
00 1
.names a0 b3 new_n33
11 1
.names a1 b2 new_n34
11 1
.names a2 b1 new_n35
11 1
.names a3 b0 new_n36
11 1
.names new_n18 new_n19 new_n37
11 1
.names new_n19 new_n35 new_n38
11 1
.names p0 new_n38 new_n39
11 1
.names new_n38 new_n39 new_n40
00 1
.names new_n37 new_n40 new_n41
01 1
.names new_n30 new_n41 new_n42
10 1
.names new_n30 new_n41 new_n43
01 1
.names new_n42 new_n43 new_n44
00 1
.names new_n36 new_n44 new_n45
11 1
.names new_n36 new_n44 new_n46
00 1
.names new_n45 new_n46 new_n47
00 1
.names new_n35 new_n47 new_n48
11 1
.names new_n35 new_n47 new_n49
00 1
.names new_n48 new_n49 new_n50
00 1
.names new_n34 new_n50 new_n51
01 1
.names new_n34 new_n50 new_n52
10 1
.names new_n51 new_n52 new_n53
00 1
.names new_n33 new_n53 new_n54
10 1
.names new_n33 new_n53 new_n55
01 1
.names new_n54 new_n55 p3
00 1
.names a1 b3 new_n57
11 1
.names a2 b2 new_n58
11 1
.names a3 b1 new_n59
11 1
.names new_n34 new_n35 new_n60
00 1
.names new_n47 new_n60 new_n61
10 1
.names new_n25 new_n58 new_n62
11 1
.names new_n61 new_n62 new_n63
00 1
.names new_n54 new_n63 new_n64
10 1
.names new_n54 new_n63 new_n65
01 1
.names new_n64 new_n65 new_n66
00 1
.names new_n36 new_n42 new_n67
00 1
.names new_n43 new_n67 new_n68
00 1
.names new_n66 new_n68 new_n69
11 1
.names new_n66 new_n68 new_n70
00 1
.names new_n69 new_n70 new_n71
00 1
.names new_n59 new_n71 new_n72
11 1
.names new_n59 new_n71 new_n73
00 1
.names new_n72 new_n73 new_n74
00 1
.names new_n58 new_n74 new_n75
01 1
.names new_n58 new_n74 new_n76
10 1
.names new_n75 new_n76 new_n77
00 1
.names new_n57 new_n77 new_n78
10 1
.names new_n57 new_n77 new_n79
01 1
.names new_n78 new_n79 p4
00 1
.names a2 b3 new_n81
11 1
.names a3 b2 new_n82
11 1
.names new_n58 new_n59 new_n83
00 1
.names new_n71 new_n83 new_n84
10 1
.names new_n35 new_n82 new_n85
11 1
.names new_n84 new_n85 new_n86
00 1
.names new_n78 new_n86 new_n87
10 1
.names new_n78 new_n86 new_n88
01 1
.names new_n87 new_n88 new_n89
00 1
.names new_n64 new_n68 new_n90
00 1
.names new_n65 new_n90 new_n91
00 1
.names new_n89 new_n91 new_n92
11 1
.names new_n89 new_n91 new_n93
00 1
.names new_n92 new_n93 new_n94
00 1
.names new_n82 new_n94 new_n95
11 1
.names new_n82 new_n94 new_n96
00 1
.names new_n95 new_n96 new_n97
00 1
.names new_n81 new_n97 new_n98
01 1
.names new_n81 new_n97 new_n99
10 1
.names new_n98 new_n99 p5
00 0
.names new_n87 new_n91 new_n101
00 1
.names new_n88 new_n101 new_n102
00 1
.names new_n81 new_n82 new_n103
00 1
.names new_n94 new_n103 new_n104
10 1
.names a3 b3 new_n105
11 1
.names new_n58 new_n105 new_n106
11 1
.names new_n104 new_n106 new_n107
00 1
.names new_n105 new_n107 new_n108
10 1
.names new_n105 new_n107 new_n109
01 1
.names new_n108 new_n109 new_n110
00 1
.names new_n102 new_n110 new_n111
11 1
.names new_n102 new_n110 new_n112
00 1
.names new_n111 new_n112 p6
00 1
.names new_n102 new_n109 new_n114
10 1
.names new_n108 new_n114 p7
00 0
.end
