# Benchmark "xor_chain_32" written by ABC on Tue May 26 14:59:11 2026
.model xor_chain_32
.inputs x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 x16 x17 x18 \
 x19 x20 x21 x22 x23 x24 x25 x26 x27 x28 x29 x30 x31
.outputs out
.names x18 x23 new_n34
01 1
.names x18 x23 new_n35
10 1
.names new_n34 new_n35 new_n36
00 1
.names x17 new_n36 new_n37
10 1
.names x17 new_n36 new_n38
01 1
.names new_n37 new_n38 new_n39
00 1
.names x7 x11 new_n40
01 1
.names x7 x11 new_n41
10 1
.names new_n40 new_n41 new_n42
00 1
.names x0 x1 new_n43
11 1
.names x0 x1 new_n44
00 1
.names new_n43 new_n44 new_n45
00 1
.names new_n42 new_n45 new_n46
01 1
.names new_n42 new_n45 new_n47
10 1
.names new_n46 new_n47 new_n48
00 1
.names new_n39 new_n48 new_n49
11 1
.names new_n39 new_n48 new_n50
00 1
.names new_n49 new_n50 new_n51
00 1
.names x14 x15 new_n52
11 1
.names x14 x15 new_n53
00 1
.names new_n52 new_n53 new_n54
00 1
.names x21 new_n54 new_n55
10 1
.names x21 new_n54 new_n56
01 1
.names new_n55 new_n56 new_n57
00 1
.names x30 new_n57 new_n58
11 1
.names x30 new_n57 new_n59
00 1
.names new_n58 new_n59 new_n60
00 1
.names new_n51 new_n60 new_n61
10 1
.names new_n51 new_n60 new_n62
01 1
.names new_n61 new_n62 new_n63
00 1
.names x24 x26 new_n64
11 1
.names x24 x26 new_n65
00 1
.names new_n64 new_n65 new_n66
00 1
.names x19 x20 new_n67
11 1
.names x19 x20 new_n68
00 1
.names new_n67 new_n68 new_n69
00 1
.names x27 x31 new_n70
11 1
.names x27 x31 new_n71
00 1
.names new_n70 new_n71 new_n72
00 1
.names new_n69 new_n72 new_n73
10 1
.names new_n69 new_n72 new_n74
01 1
.names new_n73 new_n74 new_n75
00 1
.names new_n66 new_n75 new_n76
01 1
.names new_n66 new_n75 new_n77
10 1
.names new_n76 new_n77 new_n78
00 1
.names new_n63 new_n78 new_n79
01 1
.names new_n63 new_n78 new_n80
10 1
.names new_n79 new_n80 new_n81
00 1
.names x10 x13 new_n82
01 1
.names x10 x13 new_n83
10 1
.names new_n82 new_n83 new_n84
00 1
.names x16 new_n84 new_n85
11 1
.names x16 new_n84 new_n86
00 1
.names new_n85 new_n86 new_n87
00 1
.names x2 x3 new_n88
11 1
.names x2 x3 new_n89
00 1
.names new_n88 new_n89 new_n90
00 1
.names x25 new_n90 new_n91
11 1
.names x25 new_n90 new_n92
00 1
.names new_n91 new_n92 new_n93
00 1
.names new_n87 new_n93 new_n94
10 1
.names new_n87 new_n93 new_n95
01 1
.names new_n94 new_n95 new_n96
00 1
.names x6 x22 new_n97
11 1
.names x6 x22 new_n98
00 1
.names new_n97 new_n98 new_n99
00 1
.names x8 x12 new_n100
01 1
.names x8 x12 new_n101
10 1
.names new_n100 new_n101 new_n102
00 1
.names x29 new_n102 new_n103
11 1
.names x29 new_n102 new_n104
00 1
.names new_n103 new_n104 new_n105
00 1
.names new_n99 new_n105 new_n106
10 1
.names new_n99 new_n105 new_n107
01 1
.names new_n106 new_n107 new_n108
00 1
.names new_n96 new_n108 new_n109
00 1
.names new_n96 new_n108 new_n110
11 1
.names new_n109 new_n110 new_n111
00 1
.names x5 x9 new_n112
01 1
.names x5 x9 new_n113
10 1
.names new_n112 new_n113 new_n114
00 1
.names x4 new_n114 new_n115
11 1
.names x4 new_n114 new_n116
00 1
.names new_n115 new_n116 new_n117
00 1
.names x28 new_n117 new_n118
11 1
.names x28 new_n117 new_n119
00 1
.names new_n118 new_n119 new_n120
00 1
.names new_n111 new_n120 new_n121
11 1
.names new_n111 new_n120 new_n122
00 1
.names new_n121 new_n122 new_n123
00 1
.names new_n81 new_n123 new_n124
11 1
.names new_n81 new_n123 new_n125
00 1
.names new_n124 new_n125 out
00 1
.end
