# Benchmark "adder_4" written by ABC on Tue May 26 14:59:07 2026
.model adder_4
.inputs a0 a1 a2 a3 b0 b1 b2 b3 cin
.outputs sum0 sum1 sum2 sum3 cout
.names a0 b0 new_n15
11 1
.names a0 b0 new_n16
00 1
.names new_n15 new_n16 new_n17
00 1
.names cin new_n17 new_n18
11 1
.names cin new_n17 new_n19
00 1
.names new_n18 new_n19 sum0
00 1
.names new_n15 new_n18 new_n21
00 1
.names a1 b1 new_n22
11 1
.names a1 b1 new_n23
00 1
.names new_n22 new_n23 new_n24
00 1
.names new_n21 new_n24 new_n25
01 1
.names new_n21 new_n24 new_n26
10 1
.names new_n25 new_n26 sum1
00 1
.names new_n22 new_n25 new_n28
00 1
.names a2 b2 new_n29
11 1
.names a2 b2 new_n30
00 1
.names new_n29 new_n30 new_n31
00 1
.names new_n28 new_n31 new_n32
01 1
.names new_n28 new_n31 new_n33
10 1
.names new_n32 new_n33 sum2
00 1
.names new_n29 new_n32 new_n35
00 1
.names a3 b3 new_n36
11 1
.names a3 b3 new_n37
00 1
.names new_n36 new_n37 new_n38
00 1
.names new_n35 new_n38 new_n39
01 1
.names new_n35 new_n38 new_n40
10 1
.names new_n39 new_n40 sum3
00 1
.names new_n36 new_n39 cout
00 0
.end
