# Benchmark "mux_tree_16" written by ABC on Tue May 26 14:59:09 2026
.model mux_tree_16
.inputs d0 d1 d2 d3 d4 d5 d6 d7 d8 d9 d10 d11 d12 d13 d14 d15 s0 s1 s2 s3
.outputs out
.names d8 s3 new_n22
10 1
.names d9 s3 new_n23
11 1
.names new_n22 new_n23 new_n24
00 1
.names s2 new_n24 new_n25
01 1
.names d10 s3 new_n26
10 1
.names d11 s3 new_n27
11 1
.names new_n26 new_n27 new_n28
00 1
.names s2 new_n28 new_n29
11 1
.names new_n25 new_n29 new_n30
00 1
.names s1 new_n30 new_n31
01 1
.names d12 s3 new_n32
10 1
.names d13 s3 new_n33
11 1
.names new_n32 new_n33 new_n34
00 1
.names s2 new_n34 new_n35
01 1
.names d14 s3 new_n36
10 1
.names d15 s3 new_n37
11 1
.names new_n36 new_n37 new_n38
00 1
.names s2 new_n38 new_n39
11 1
.names new_n35 new_n39 new_n40
00 1
.names s1 new_n40 new_n41
11 1
.names new_n31 new_n41 new_n42
00 1
.names s0 new_n42 new_n43
10 1
.names d0 s3 new_n44
10 1
.names d1 s3 new_n45
11 1
.names new_n44 new_n45 new_n46
00 1
.names s2 new_n46 new_n47
01 1
.names d2 s3 new_n48
10 1
.names d3 s3 new_n49
11 1
.names new_n48 new_n49 new_n50
00 1
.names s2 new_n50 new_n51
11 1
.names new_n47 new_n51 new_n52
00 1
.names s1 new_n52 new_n53
01 1
.names d4 s3 new_n54
10 1
.names d5 s3 new_n55
11 1
.names new_n54 new_n55 new_n56
00 1
.names s2 new_n56 new_n57
01 1
.names d6 s3 new_n58
10 1
.names d7 s3 new_n59
11 1
.names new_n58 new_n59 new_n60
00 1
.names s2 new_n60 new_n61
11 1
.names new_n57 new_n61 new_n62
00 1
.names s1 new_n62 new_n63
11 1
.names new_n53 new_n63 new_n64
00 1
.names s0 new_n64 new_n65
00 1
.names new_n43 new_n65 out
00 0
.end
