# Benchmark "adder_8" written by ABC on Tue May 26 14:59:08 2026
.model adder_8
.inputs a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 cin
.outputs sum0 sum1 sum2 sum3 sum4 sum5 sum6 sum7 cout
.names a0 b0 new_n27
11 1
.names a0 b0 new_n28
00 1
.names new_n27 new_n28 new_n29
00 1
.names cin new_n29 new_n30
11 1
.names cin new_n29 new_n31
00 1
.names new_n30 new_n31 sum0
00 1
.names new_n27 new_n30 new_n33
00 1
.names a1 b1 new_n34
11 1
.names a1 b1 new_n35
00 1
.names new_n34 new_n35 new_n36
00 1
.names new_n33 new_n36 new_n37
01 1
.names new_n33 new_n36 new_n38
10 1
.names new_n37 new_n38 sum1
00 1
.names new_n34 new_n37 new_n40
00 1
.names a2 b2 new_n41
11 1
.names a2 b2 new_n42
00 1
.names new_n41 new_n42 new_n43
00 1
.names new_n40 new_n43 new_n44
01 1
.names new_n40 new_n43 new_n45
10 1
.names new_n44 new_n45 sum2
00 1
.names new_n41 new_n44 new_n47
00 1
.names a3 b3 new_n48
11 1
.names a3 b3 new_n49
00 1
.names new_n48 new_n49 new_n50
00 1
.names new_n47 new_n50 new_n51
01 1
.names new_n47 new_n50 new_n52
10 1
.names new_n51 new_n52 sum3
00 1
.names new_n48 new_n51 new_n54
00 1
.names a4 b4 new_n55
11 1
.names a4 b4 new_n56
00 1
.names new_n55 new_n56 new_n57
00 1
.names new_n54 new_n57 new_n58
01 1
.names new_n54 new_n57 new_n59
10 1
.names new_n58 new_n59 sum4
00 1
.names new_n55 new_n58 new_n61
00 1
.names a5 b5 new_n62
11 1
.names a5 b5 new_n63
00 1
.names new_n62 new_n63 new_n64
00 1
.names new_n61 new_n64 new_n65
01 1
.names new_n61 new_n64 new_n66
10 1
.names new_n65 new_n66 sum5
00 1
.names new_n62 new_n65 new_n68
00 1
.names a6 b6 new_n69
11 1
.names a6 b6 new_n70
00 1
.names new_n69 new_n70 new_n71
00 1
.names new_n68 new_n71 new_n72
01 1
.names new_n68 new_n71 new_n73
10 1
.names new_n72 new_n73 sum6
00 1
.names new_n69 new_n72 new_n75
00 1
.names a7 b7 new_n76
11 1
.names a7 b7 new_n77
00 1
.names new_n76 new_n77 new_n78
00 1
.names new_n75 new_n78 new_n79
01 1
.names new_n75 new_n78 new_n80
10 1
.names new_n79 new_n80 sum7
00 1
.names new_n76 new_n79 cout
00 0
.end
