# Benchmark "adder_8" written by ABC on Tue May 26 14:59:07 2026
.model adder_8
.inputs a0 a1 a2 a3 a4 a5 a6 a7 b0 b1 b2 b3 b4 b5 b6 b7 cin
.outputs sum0 sum1 sum2 sum3 sum4 sum5 sum6 sum7 cout
.names a0 b0 new_n27
10 1
.names a0 b0 new_n28
01 1
.names new_n27 new_n28 new_n29
00 1
.names cin new_n29 new_n30
00 1
.names cin new_n29 new_n31
11 1
.names new_n30 new_n31 sum0
00 0
.names a1 b1 new_n33
10 1
.names a1 b1 new_n34
01 1
.names new_n33 new_n34 new_n35
00 1
.names a0 b0 new_n36
11 1
.names cin new_n29 new_n37
10 1
.names new_n36 new_n37 new_n38
00 1
.names new_n35 new_n38 new_n39
01 1
.names new_n35 new_n38 new_n40
10 1
.names new_n39 new_n40 sum1
00 0
.names a2 b2 new_n42
10 1
.names a2 b2 new_n43
01 1
.names new_n42 new_n43 new_n44
00 1
.names a1 b1 new_n45
11 1
.names new_n35 new_n38 new_n46
00 1
.names new_n45 new_n46 new_n47
00 1
.names new_n44 new_n47 new_n48
01 1
.names new_n44 new_n47 new_n49
10 1
.names new_n48 new_n49 sum2
00 0
.names a3 b3 new_n51
10 1
.names a3 b3 new_n52
01 1
.names new_n51 new_n52 new_n53
00 1
.names a2 b2 new_n54
11 1
.names new_n44 new_n47 new_n55
00 1
.names new_n54 new_n55 new_n56
00 1
.names new_n53 new_n56 new_n57
01 1
.names new_n53 new_n56 new_n58
10 1
.names new_n57 new_n58 sum3
00 0
.names a4 b4 new_n60
10 1
.names a4 b4 new_n61
01 1
.names new_n60 new_n61 new_n62
00 1
.names a3 b3 new_n63
11 1
.names new_n53 new_n56 new_n64
00 1
.names new_n63 new_n64 new_n65
00 1
.names new_n62 new_n65 new_n66
01 1
.names new_n62 new_n65 new_n67
10 1
.names new_n66 new_n67 sum4
00 0
.names a5 b5 new_n69
10 1
.names a5 b5 new_n70
01 1
.names new_n69 new_n70 new_n71
00 1
.names a4 b4 new_n72
11 1
.names new_n62 new_n65 new_n73
00 1
.names new_n72 new_n73 new_n74
00 1
.names new_n71 new_n74 new_n75
01 1
.names new_n71 new_n74 new_n76
10 1
.names new_n75 new_n76 sum5
00 0
.names a6 b6 new_n78
10 1
.names a6 b6 new_n79
01 1
.names new_n78 new_n79 new_n80
00 1
.names a5 b5 new_n81
11 1
.names new_n71 new_n74 new_n82
00 1
.names new_n81 new_n82 new_n83
00 1
.names new_n80 new_n83 new_n84
01 1
.names new_n80 new_n83 new_n85
10 1
.names new_n84 new_n85 sum6
00 0
.names a7 b7 new_n87
10 1
.names a7 b7 new_n88
01 1
.names new_n87 new_n88 new_n89
00 1
.names a6 b6 new_n90
11 1
.names new_n80 new_n83 new_n91
00 1
.names new_n90 new_n91 new_n92
00 1
.names new_n89 new_n92 new_n93
01 1
.names new_n89 new_n92 new_n94
10 1
.names new_n93 new_n94 sum7
00 0
.names a7 b7 new_n96
11 1
.names new_n89 new_n92 new_n97
00 1
.names new_n96 new_n97 cout
00 0
.end
